<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TicTack" >


    <item android:id="@+id/Выйти"
        android:title="@string/Выйти"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/НоваяИгра"
        android:title="@string/НоваяИгра"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
